{
  "manifest_version": 2,
  "name": "SLIIT Eduscope Mods",
  "version": "1.1.0",
  "description": "A few simple mods for SLIIT's Eduscope Platform to make it a bit more user friendly",
  "short_name": "Eduscope Mods",
  "permissions": ["activeTab", "storage", "*://lecturecapture.sliit.lk/*"],
  "content_scripts": [
    {
      "matches": ["*://lecturecapture.sliit.lk/*"],
      "css": ["background.css"],
      "js": ["background.js"]
    }
  ],
  "browser_action": {
    "default_title": "Eduscope Mods",
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
