<!DOCTYPE html>
<html lang="en" class="--eduscope-mod-html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="background.css" />
  </head>
  <body class="--eduscope-mod-body">
    <h1>SLIIT Eduscope Mods</h1>
    <h5 id="eduscope-mod-error"></h5>

    <div class="--eduscope-mod-options-container">
      <!-- Playback Speed -->
      <div id="speed-container">
        <div style="display: flex; align-items: center; gap: 5px">
          Playback Speed
          <div id="blinker" class="--eduscope-mod-blinking"></div>
        </div>
        <div id="speedValue" class="--eduscope-mod-speed-value">1.00x</div>

        <div class="--eduscope-mod-radio-toolbar">
          <input
            type="range"
            min="0"
            max="10"
            step="0.01"
            value="1"
            class="--eduscope-mod-slider"
            id="speedSlider"
          />

          <div class="--eduscope-mod-speed-container">
            <input type="radio" id="0.5xSpeed" name="speed" value="0.5" />
            <label for="0.5xSpeed">0.5</label>

            <input type="radio" id="1xSpeed" name="speed" value="1" />
            <label for="1xSpeed">1</label>

            <input type="radio" id="1.25xSpeed" name="speed" value="1.25" />
            <label for="1.25xSpeed">1.25</label>

            <input type="radio" id="1.5xSpeed" name="speed" value="1.5" />
            <label for="1.5xSpeed">1.5</label>

            <input type="radio" id="1.75xSpeed" name="speed" value="1.75" />
            <label for="1.75xSpeed">1.75</label>

            <input type="radio" id="2xSpeed" name="speed" value="2" />
            <label for="2xSpeed">2</label>

            <input type="radio" id="2.5xSpeed" name="speed" value="2.5" />
            <label for="2.5xSpeed">2.5</label>

            <input type="radio" id="3xSpeed" name="speed" value="3" />
            <label for="3xSpeed">3</label>
          </div>
        </div>

        <div
          class="--eduscope-mod-option-subtitle"
          id="eduscope-mod-option-subtitle"
        ></div>
      </div>

      <br />

      <!-- Row 1-->
      <div class="--eduscope-mod-option-row">
        <!-- UI Tweaks -->
        <div style="width: 50%">
          <span> UI Tweaks </span>
          <div>
            <div class="--eduscope-mod-radio-toolbar">
              <input type="radio" id="tweaks-0" name="tweaks" value="0" />
              <label for="tweaks-0">OFF</label>

              <input type="radio" id="tweaks-1" name="tweaks" value="1" />
              <label for="tweaks-1">ON</label>
            </div>

            <div
              class="--eduscope-mod-option-subtitle"
              id="eduscope-mod-option-tweaks-subtitle"
            ></div>
          </div>
        </div>

        <!-- Dark Mode -->
        <div style="width: 50%">
          <span> Dark Mode </span>
          <div class="--eduscope-mod-radio-toolbar">
            <input type="radio" id="dark-0" name="dark" value="0" />
            <label for="dark-0">OFF</label>

            <input type="radio" id="dark-1" name="dark" value="1" />
            <label for="dark-1">ON</label>
          </div>
        </div>
      </div>


      <!-- Row 2 -->
      <div class="--eduscope-mod-option-row" style="margin-top: 10px">
        <!-- Theater mode -->
        <div style="width: 50%">
          <span> Theater Mode</span>
          <div class="--eduscope-mod-radio-toolbar">
            <input type="radio" id="theater-0" name="theater" value="0" />
            <label for="theater-0">OFF</label>

            <input type="radio" id="theater-1" name="theater" value="1" />
            <label for="theater-1">ON</label>
          </div>
          <div
            class="--eduscope-mod-option-subtitle"
            id="eduscope-mod-option-theater-subtitle"
          ></div>
        </div>

        <!-- Spacebar Scroll Disable -->
        <div style="width: 50%">
          <span> Disable Spacebar Scroll</span>
          <div class="--eduscope-mod-radio-toolbar">
            <input type="radio" id="scroll-0" name="scroll" value="0" />
            <label for="scroll-0">OFF</label>

            <input type="radio" id="scroll-1" name="scroll" value="1" />
            <label for="scroll-1">ON</label>
          </div>
          <div
            class="--eduscope-mod-option-subtitle"
            id="eduscope-mod-option-scroll-subtitle"
          ></div>
        </div>
      </div>
    </div>

    <!-- Row 3-->
    <div class="--eduscope-mod-option-row" style="margin-top: 15px">
      <!-- Analytics -->
      <div style="width: 50%">
        <span> Analytics </span>
        <div class="--eduscope-mod-radio-toolbar">
          <input type="radio" id="analytics-0" name="analytics" value="0" />
          <label for="analytics-0">OFF</label>

          <input type="radio" id="analytics-1" name="analytics" value="1" />
          <label for="analytics-1">ON</label>
        </div>
      
      </div>

      <!-- View Analytics -->
      <div style="width: 50%;  opacity: 0.4; ">
        <span> Analytics (coming soon) </span>
        <button title="Coming Soon!" disabled id="edugraph" class="--eduscope-button" style="margin-top: 10px;pointer-events: none;">View Analytics</button>
      </div>
    </div>
  </div>

    <br />

    <!-- Row 4 -->
    <div class="--eduscope-mod-option-row" style="margin-top: 10px">
      <div style="width: 50%">
        <button id="pip" class="--eduscope-button">Floating Window</button>
      </div>

      <!-- <div style="width: 50%">
        <button id="download" class="--eduscope-button">Download Video</button>
      </div> -->
    </div>

    <div style="margin-top: 20px">
      Version 3.4.4<br />
      <a
        class="--eduscope-mod-link"
        href="https://github.com/notnavindu/SLIIT-Eduscope-Mod"
        target="_blank"
      >
        GitHub
      </a>
      &nbsp;
      <a
        class="--eduscope-mod-link"
        href="https://github.com/notnavindu/SLIIT-Eduscope-Mod/issues"
        target="_blank"
      >
        Report Bugs
      </a>
      &nbsp;
      <a
        class="--eduscope-mod-link"
        href="https://github.com/notnavindu/SLIIT-Eduscope-Mod/issues"
        target="_blank"
      >
        Request Mods
      </a>
      <br />
    </div>
    <br />

    <script src="background.js"></script>
  </body>
</html>
